apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels: {
    app: baker-system
  }
  name: baker-system
spec:
  replicas: 3
  revisionHistoryLimit: 2 # revision history of replica sets to roll back to.
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: baker-system
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: baker-system
    spec:
      volumes:
        - name: shared-files
          emptyDir: { }
        - name: nginx-config
          configMap:
            name: baker-system-nginx-config
        - name: system-config
          configMap:
            name: baker-system-system-config
      securityContext:
        fsGroup: 33
      initContainers:
        - name: baker-system-warmup
          image: baker-system-image
          command:
            [
              "/bin/sh",
              "-c",
              "cp -r /var/www/html/app/. /var/www/html/baker-system/. && cp /var/www/html/config/*.xml /var/www/html/baker-system/config/",
            ]
          securityContext:
            runAsUser: 33
            runAsGroup: 33
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/html/baker-system
            - name: system-config
              mountPath: /var/www/html/config
      containers:
        - name: baker-system-nginx
          image: baker-system-nginx-image
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/html/baker-system
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: nginx.conf # verwijzing naar configmap key
        - name: baker-system-php
          image: baker-system-image
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/html/baker-system
          ports:
            - containerPort: 9000

